# AugmentedRealityFYP

app/: build.gradle
app/sampledata/bathtub/: scene.gltf  scene.sfa
app/sampledata/bed/: scene.gltf  scene.sfa
app/sampledata/cabinet/: scene.gltf  scene.sfa
app/sampledata/color change/: Toilet.sfa
app/sampledata/combed Sofa/: scene.gltf  scene.sfa
app/sampledata/cooking range/: scene.sfa
app/sampledata/corner sofa/: license.txt  scene.gltf  scene.sfa
app/sampledata/dining set/: scene.gltf  scene.sfa
app/sampledata/dinning table/: scene.gltf  scene.sfa
app/sampledata/dish cabinet/: scene.sfa
app/sampledata/dish washer/: scene.sfa
app/sampledata/dressing/: scene.gltf  scene.sfa
app/sampledata/dust bin1/: scene.gltf  scene.sfa
app/sampledata/fridge/: scene.sfa
app/sampledata/lamp/: scene.gltf  scene.sfa
app/sampledata/modern fridge/: scene.gltf  scene.sfa
app/sampledata/modern toilet/: scene.sfa
app/sampledata/rounded sink/: scene.gltf  scene.sfa
app/sampledata/side lamp/: scene.sfa
app/sampledata/single sofa/: scene.gltf  scene.sfa
app/sampledata/sink/: scene.gltf  scene.sfa
app/sampledata/sofa/: scene.sfa
app/sampledata/table/: scene.gltf  scene.sfa
app/sampledata/toilet/: scene.gltf  scene.sfa
app/sampledata/two seater sofa/: scene.gltf  scene.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: ItemTabListenerRec.java  MainActivity.java  MyFileProvider.java  RecycleAdapter.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/drawable-anydpi/: ic_bottom_action.xml  ic_colorchange.xml  ic_kitchen.xml  ic_lounge.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  model_view_layout.xml
app/src/main/res/menu/: placemenu.xml
app/src/main/res/raw/: cabinet.sfb  ctoilet.sfb  dinningtable.sfb  dustbin1.sfb  fridge.sfb  modernfridge.sfb  moderntoilet.sfb  roundedsink.sfb  sink.sfb  table.sfb  toilet.sfb
gradle/wrapper/: gradle-wrapper.properties
