{
  materials: [
    {
      name: 'Wood',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Wood_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'Wood_normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'Wood_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Fabric',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Fabric_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'Fabric_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Base',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Leather',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Leather_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'Leather_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/single sofa/scene.gltf',
    name: 'scene',
    recenter: 'root',
    scale: 0.020282999999999999,
  },
  samplers: [
    {
      file: 'sampledata/single sofa\\textures\\Fabric_baseColor.png',
      name: 'Fabric_baseColor',
      pipeline_name: 'textures/Fabric_baseColor.png',
    },
    {
      file: 'sampledata/single sofa\\textures\\Wood_baseColor.png',
      name: 'Wood_baseColor',
      pipeline_name: 'textures/Wood_baseColor.png',
    },
    {
      file: 'sampledata/single sofa\\textures\\Fabric_metallicRoughness.png',
      name: 'Fabric_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/Fabric_metallicRoughness.png',
    },
    {
      file: 'sampledata/single sofa\\textures\\Wood_metallicRoughness.png',
      name: 'Wood_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/Wood_metallicRoughness.png',
    },
    {
      file: 'sampledata/single sofa\\textures\\Wood_normal.png',
      name: 'Wood_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/Wood_normal.png',
    },
    {
      file: 'sampledata/single sofa\\textures\\Leather_baseColor.png',
      name: 'Leather_baseColor',
      pipeline_name: 'textures/Leather_baseColor.png',
    },
    {
      file: 'sampledata/single sofa\\textures\\Leather_metallicRoughness.png',
      name: 'Leather_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/Leather_metallicRoughness.png',
    },
  ],
  version: '0.54:2',
}
