apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.myproject"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // For control over item selection of both touch and mouse driven selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc03'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation "com.google.android.material:material:1.3.0-rc01"
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


sceneform.asset('sampledata/sofa/scene.gltf',
        'default',
        'sampledata/sofa/scene.sfa',
        'src/main/res/raw/scene')

sceneform.asset('sampledata/bed/scene.gltf',
        'default',
        'sampledata/bed/scene.sfa',
        'src/main/res/raw/bed')

sceneform.asset('sampledata/table/scene.gltf',
        'default',
        'sampledata/table/scene.sfa',
        'src/main/res/raw/table')

sceneform.asset('sampledata/dressing/scene.gltf',
        'default',
        'sampledata/dressing/scene.sfa',
        'src/main/res/raw/dressing')


sceneform.asset('sampledata/side lamp/scene.gltf',
        'default',
        'sampledata/side lamp/scene.sfa',
        'src/main/res/raw/sidelamp')

sceneform.asset('sampledata/single sofa/scene.gltf',
        'default',
        'sampledata/single sofa/scene.sfa',
        'src/main/res/raw/singlesofa')

sceneform.asset('sampledata/two seater sofa/scene.gltf',
        'default',
        'sampledata/two seater sofa/scene.sfa',
        'src/main/res/raw/twoseater')

sceneform.asset('sampledata/corner sofa/scene.gltf',
        'default',
        'sampledata/corner sofa/scene.sfa',
        'src/main/res/raw/cornersofa')

sceneform.asset('sampledata/combed Sofa/scene.gltf',
        'default',
        'sampledata/combed Sofa/scene.sfa',
        'src/main/res/raw/combedsofa')

sceneform.asset('sampledata/dinning table/scene.gltf',
        'default',
        'sampledata/dinning table/scene.sfa',
        'src/main/res/raw/dinningtable')

sceneform.asset('sampledata/dining set/scene.gltf',
        'default',
        'sampledata/dining set/scene.sfa',
        'src/main/res/raw/dinningset')

sceneform.asset('sampledata/lamp/scene.gltf',
        'default',
        'sampledata/lamp/scene.sfa',
        'src/main/res/raw/lamp')

sceneform.asset('sampledata/cabinet/scene.gltf',
        'default',
        'sampledata/cabinet/scene.sfa',
        'src/main/res/raw/cabinet')

sceneform.asset('sampledata/cooking range/scene.gltf',
        'default',
        'sampledata/cooking range/scene.sfa',
        'src/main/res/raw/cookingrange')

sceneform.asset('sampledata/dish cabinet/scene.gltf',
        'default',
        'sampledata/dish cabinet/scene.sfa',
        'src/main/res/raw/dishcabinet')

sceneform.asset('sampledata/dish washer/scene.gltf',
        'default',
        'sampledata/dish washer/scene.sfa',
        'src/main/res/raw/dishwasher')

sceneform.asset('sampledata/fridge/scene.gltf',
        'default',
        'sampledata/fridge/scene.sfa',
        'src/main/res/raw/fridge')

sceneform.asset('sampledata/modern fridge/scene.gltf',
        'default',
        'sampledata/modern fridge/scene.sfa',
        'src/main/res/raw/modernfridge')

sceneform.asset('sampledata/bathtub/scene.gltf',
        'default',
        'sampledata/bathtub/scene.sfa',
        'src/main/res/raw/bathtub')



sceneform.asset('sampledata/modern toilet/scene.gltf',
        'default',
        'sampledata/modern toilet/scene.sfa',
        'src/main/res/raw/moderntoilet')

sceneform.asset('sampledata/rounded sink/scene.gltf',
        'default',
        'sampledata/rounded sink/scene.sfa',
        'src/main/res/raw/roundedsink')

sceneform.asset('sampledata/sink/scene.gltf',
        'default',
        'sampledata/sink/scene.sfa',
        'src/main/res/raw/sink')

sceneform.asset('sampledata/toilet/scene.gltf',
        'default',
        'sampledata/toilet/scene.sfa',
        'src/main/res/raw/toilet')

sceneform.asset('sampledata/dust bin1/scene.gltf',
        'default',
        'sampledata/dust bin1/scene.sfa',
        'src/main/res/raw/dustbin1')

sceneform.asset('sampledata/color change/Toilet.obj',
        'default',
        'sampledata/color change/Toilet.sfa',
        'src/main/res/raw/ctoilet')