{
  materials: [
    {
      name: 'lambert1',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'lambert1_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'lambert1_normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'lambert1_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'lambert5',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'lambert5_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'lambert5_normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'lambert5_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/lamp/scene.gltf',
    name: 'scene',
    recenter: 'root',
    scale: 0.017922,
  },
  samplers: [
    {
      file: 'sampledata/lamp\\textures\\lambert1_baseColor.png',
      name: 'lambert1_baseColor',
      pipeline_name: 'textures/lambert1_baseColor.png',
    },
    {
      file: 'sampledata/lamp\\textures\\lambert5_normal.png',
      name: 'lambert5_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/lambert5_normal.png',
    },
    {
      file: 'sampledata/lamp\\textures\\lambert1_metallicRoughness.png',
      name: 'lambert1_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/lambert1_metallicRoughness.png',
    },
    {
      file: 'sampledata/lamp\\textures\\lambert5_metallicRoughness.png',
      name: 'lambert5_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/lambert5_metallicRoughness.png',
    },
    {
      file: 'sampledata/lamp\\textures\\lambert1_normal.png',
      name: 'lambert1_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/lambert1_normal.png',
    },
    {
      file: 'sampledata/lamp\\textures\\lambert5_baseColor.png',
      name: 'lambert5_baseColor',
      pipeline_name: 'textures/lambert5_baseColor.png',
    },
  ],
  version: '0.54:2',
}
