{
  materials: [
    {
      name: 'Chair_Mat',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Chair_Mat_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'Chair_Mat_normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'Chair_Mat_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'TableMat',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'TableMat_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'TableMat_normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'TableMat_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'ClothMat',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'ClothMat_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'ClothMat_normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'ClothMat_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/dining set/scene.gltf',
    name: 'scene',
    recenter: 'root',
    scale: 0.0030300000000000001,
  },
  samplers: [
    {
      file: 'sampledata/dining set\\textures\\Chair_Mat_baseColor.png',
      name: 'Chair_Mat_baseColor',
      pipeline_name: 'textures/Chair_Mat_baseColor.png',
    },
    {
      file: 'sampledata/dining set\\textures\\Chair_Mat_metallicRoughness.png',
      name: 'Chair_Mat_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/Chair_Mat_metallicRoughness.png',
    },
    {
      file: 'sampledata/dining set\\textures\\Chair_Mat_normal.png',
      name: 'Chair_Mat_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/Chair_Mat_normal.png',
    },
    {
      file: 'sampledata/dining set\\textures\\TableMat_baseColor.png',
      name: 'TableMat_baseColor',
      pipeline_name: 'textures/TableMat_baseColor.png',
    },
    {
      file: 'sampledata/dining set\\textures\\TableMat_normal.png',
      name: 'TableMat_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/TableMat_normal.png',
    },
    {
      file: 'sampledata/dining set\\textures\\TableMat_metallicRoughness.png',
      name: 'TableMat_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/TableMat_metallicRoughness.png',
    },
    {
      file: 'sampledata/dining set\\textures\\ClothMat_baseColor.png',
      name: 'ClothMat_baseColor',
      pipeline_name: 'textures/ClothMat_baseColor.png',
    },
    {
      file: 'sampledata/dining set\\textures\\ClothMat_normal.png',
      name: 'ClothMat_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/ClothMat_normal.png',
    },
    {
      file: 'sampledata/dining set\\textures\\ClothMat_metallicRoughness.png',
      name: 'ClothMat_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/ClothMat_metallicRoughness.png',
    },
  ],
  version: '0.54:2',
}
